# AbpTyeDemo

./: .gitignore  README.md  TyeDemo.sln  tye.yaml
.tye/: process_store
src/TyeDemo.Application/: TyeDemo.Application.csproj  TyeDemoAppService.cs  TyeDemoApplicationAutoMapperProfile.cs  TyeDemoApplicationModule.cs
src/TyeDemo.Application.Contracts/: TyeDemo.Application.Contracts.csproj  TyeDemoApplicationContractsModule.cs  TyeDemoDtoExtensions.cs
src/TyeDemo.Application.Contracts/Permissions/: TyeDemoPermissionDefinitionProvider.cs  TyeDemoPermissions.cs
src/TyeDemo.Application/Properties/: AssemblyInfo.cs
src/TyeDemo.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TyeDemo.DbMigrator.csproj  TyeDemoDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/TyeDemo.Domain/: TyeDemo.Domain.csproj  TyeDemoConsts.cs  TyeDemoDomainModule.cs
src/TyeDemo.Domain.Shared/: TyeDemo.Domain.Shared.csproj  TyeDemoDomainErrorCodes.cs  TyeDemoDomainSharedModule.cs  TyeDemoGlobalFeatureConfigurator.cs  TyeDemoModuleExtensionConfigurator.cs
src/TyeDemo.Domain.Shared/Localization/: TyeDemoResource.cs
src/TyeDemo.Domain/Users/: AppUser.cs
src/TyeDemo.EntityFrameworkCore/: TyeDemo.EntityFrameworkCore.csproj
src/TyeDemo.EntityFrameworkCore.DbMigrations/: TyeDemo.EntityFrameworkCore.DbMigrations.csproj
src/TyeDemo.HttpApi/: TyeDemo.HttpApi.csproj  TyeDemoHttpApiModule.cs
src/TyeDemo.HttpApi.Client/: TyeDemo.HttpApi.Client.csproj  TyeDemoHttpApiClientModule.cs
src/TyeDemo.HttpApi.Host/: Program.cs  Startup.cs  TyeDemo.HttpApi.Host.csproj  TyeDemoHttpApiHostModule.cs  appsettings.json  tempkey.jwk
src/TyeDemo.IdentityServer/: Program.cs  Startup.cs  TyeDemo.IdentityServer.csproj  TyeDemoBrandingProvider.cs  TyeDemoIdentityServerModule.cs  appsettings.json  tempkey.jwk
src/TyeDemo.Web/: Program.cs  Startup.cs  TyeDemo.Web.csproj  TyeDemoBrandingProvider.cs  TyeDemoWebAutoMapperProfile.cs  TyeDemoWebModule.cs  appsettings.json
test/TyeDemo.Application.Tests/: TyeDemo.Application.Tests.csproj  TyeDemoApplicationTestBase.cs  TyeDemoApplicationTestModule.cs
test/TyeDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/TyeDemo.Domain.Tests/: TyeDemo.Domain.Tests.csproj  TyeDemoDomainTestBase.cs  TyeDemoDomainTestModule.cs
test/TyeDemo.Domain.Tests/Samples/: SampleDomainTests.cs
test/TyeDemo.EntityFrameworkCore.Tests/: TyeDemo.EntityFrameworkCore.Tests.csproj
test/TyeDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: TyeDemoEntityFrameworkCoreTestBase.cs  TyeDemoEntityFrameworkCoreTestModule.cs
test/TyeDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/TyeDemo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TyeDemo.HttpApi.Client.ConsoleTestApp.csproj  TyeDemoConsoleApiClientModule.cs  appsettings.json
test/TyeDemo.TestBase/: TyeDemo.TestBase.csproj  TyeDemoTestBase.cs  TyeDemoTestBaseModule.cs  TyeDemoTestDataSeedContributor.cs
(+39 files in other folders)
